<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tajelsir Khalid Portfolio</title>
</head>

<style>
  * {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
 nav{
  width: 100%;
  height: 80px;
  padding: 0px 100px;
  line-height: 80px;
 }
nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav .logo{
    float: left;
    font-size: 24px;
    color: #6030b1;
    margin: 0 12px;
    font-weight: bold;
}
nav li a{
  font-size: 15;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0px 30px;
  color: #4B4B4B;
  text-decoration: none;
}
.about_me-section{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 12px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.image{
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
    margin-bottom: 28px;
}
img{
    width: 100%;
    transform: scale(1.5);
    padding-bottom: 147px;
}
.about-me_info-title{
  margin-bottom: 16px;
}
h1 {
    font-size: 32px;
}
.text-purple {
    color: #6030b1;
}
.about-me__info-para {
    font-size: 20px;
}
.about_me-section2{
margin-top: 20%;
}
p{
  color: #4B4B4B;
}
.hobbies h1{
  font-size: 22px;
  color: #4B4B4B;
  text-transform: uppercase;
  margin-top: 100px;
  text-align: center;
  padding: 60px 0;
  
}
.hobbies{
  background-color: #f8f8f8;
  width: 100%;
}
.hobbies p{
  font-size: 18px;
  align-items: center;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  padding-bottom: 60px;
  line-height: 24px;
}
footer{
  background-color: #242424;
  width: 100%;
  padding-bottom: 40px;
}
footer .contacts{
  margin: 0 auto;
 text-align: center;
}
.contacts h1{
  font-size: 22px;
  color: #fffbfb;
  text-transform: uppercase;
  text-align: center;
  padding: 60px 0;
  
}
footer .contacts a{
  padding: 0px 20px;
  text-decoration: none;
  color: #d5d5d5;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  
}
  </style>

  <body>
    <div class="container">

    <section id="about-me">
      <nav>
        <h3 class="logo">TEGA</h3>
        <ul>
          <li>
            <a href="#hobbies" >hobbies</a>
          </li>
          <li class="nav__link">
            <a href="#contact">contact</a>
          </li>
          
        </ul>
      </nav>
      <div class="about_me-section">
      <div class="about_me-section2">
      <div class="image">
        <img src="tega.jpg">
      </div>

      <h1 class="about-me_info-title">
        Hey! I'm <span class="text-purple">Tajelsir Khalid </span>&nbsp;<span class="wave">👋</span>
      </h1>
      <p class="about-me__info-para">
        I'm a <strong class="text-purple"> software engineering</strong> student with a background in mechanical engineering. 
        I am a skilled multitasker, quick learner, and adaptable.
         I have 6 years of prior experience in mechanical engineering and possess knowledge of networking
      </p>
    </div>
      </div>
    </section>
    <section>
      <div class="hobbies" id="hobbies">
        <h1>
          Hobbies
        </h1>
        <p>
          I've always been fascinated with how things work, which led me to delve into mechanic engineering before college. While I 
          started with basic tasks, I gradually progressed to working on Korean and Japanese cars. After two years, I broadened my experience by working on German cars at a Skoda workshop.
          This tinkering hobby continued even as I started studying software engineering. I balanced fixing cars with learning to program, using specialized software for both. My most recent project involved working on diesel generators and their programming using CAT software.
          Through these experiences, I've gained a strong ability to diagnose and fix car problems, a skill I find incredibly rewarding 
        </p>
      </div>
    </section>
    <footer>
      <div class="contacts" id="contact">
        <h1>
          contact
        </h1>
      
            <a href="https://www.facebook.com/profile.php?id=100089121819343&mibextid=ZbWKwL" >FACEBOOK</a>
        
            <a href="https://www.reddit.com/user/TajElser_Khalid/?share_id=df3o4yAYtSR8ZJjxYXK8Q&utm_content=1&utm_medium=android_app&utm_name=androidcss&utm_source=share&utm_term=1/">
              reddit</a>
      </div>
    </footer>

  </div>

  </body>

  </html>